<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Демо страница еще одного движка презентаций</title>
    <meta name="viewport" content="width=792, user-scalable=no">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/jape.css" rel="stylesheet" media="all" />
</head>
<body>
    <presentation class="list">
        <header>
            <h1>Еще один движек презентаций</h1>
            <p>Автор Mu57Di3</p>
        </header>
        <section class="slide">
            <h2>JAPE - Just another presentation engine </h2>
            <p>Исходный код <a href="https://github.com/Mu57Di3/jape">тут</a></p>
        </section>
        <section class="slide">
            <h2>Список</h2>
            <ol>
                <li>Раздел1</li>
                <li>Раздел2</li>
                <li>Раздел3</li>
                <li>Раздел4</li>
                <li>Раздел5</li>
            </ol>
        </section>
    </presentation>
<script src="engine/jape.js"></script>
</body>
</html>